[29-Jul-2016 00:13:06] PHP Fatal error:  Call to undefined function  php_info() in /home1/ibookmyt/public_html/index.php on line 1
[29-Jul-2016 00:13:09] PHP Fatal error:  Call to undefined function  php_info() in /home1/ibookmyt/public_html/index.php on line 1
[29-Jul-2016 00:13:15] PHP Fatal error:  Call to undefined function  php_info() in /home1/ibookmyt/public_html/index.php on line 1
[29-Jul-2016 00:13:17] PHP Fatal error:  Call to undefined function  php_info() in /home1/ibookmyt/public_html/index.php on line 1
[29-Jul-2016 00:13:20] PHP Fatal error:  Call to undefined function  php_info() in /home1/ibookmyt/public_html/index.php on line 1
[29-Jul-2016 00:14:20] PHP Fatal error:  Call to undefined function  php_info() in /home1/ibookmyt/public_html/index.php on line 1
[29-Jul-2016 00:14:22] PHP Fatal error:  Call to undefined function  php_info() in /home1/ibookmyt/public_html/index.php on line 1
[29-Jul-2016 00:14:24] PHP Fatal error:  Call to undefined function  php_info() in /home1/ibookmyt/public_html/index.php on line 1
[29-Jul-2016 00:15:16] PHP Fatal error:  Call to undefined function  php_info() in /home1/ibookmyt/public_html/index.php on line 1
[29-Jul-2016 03:31:02] PHP Warning:  Unexpected character in input:  '\' (ASCII=92) state=1 in /home1/ibookmyt/public_html/artisan on line 31
[29-Jul-2016 03:31:02] PHP Parse error:  syntax error, unexpected T_STRING in /home1/ibookmyt/public_html/artisan on line 31
